@plutotcool/vue-freecaster: PlayerEvents
Module: Player
Interface PlayerEvents
Freecaster player events
See
Events - Freecaster documentation
interface PlayerEvents {
    abort: [event: Event];
    canplay: [event: Event];
    canplaythrough: [event: Event];
    durationchange: [event: Event];
    emptied: [event: Event];
    encrypted: [event: Event];
    ended: [event: Event];
    enterpictureinpicture: [event: PictureInPictureEvent];
    error: [event: Event];
    fcplayerConfigChanged: [event: {
        key: string;
        value: any;
    } | {
        changes: {
            [key: string]: any;
        };
    }];
    fcplayerCountdownDisabled: [];
    fcplayerCountdownEnabled: [];
    fcplayerCountdownTick: [event: {
        remaining: number;
    }];
    fcplayerCountdownZero: [];
    fcplayerDestroy: [];
    fcplayerSrcChanged: [event: {
        src: any;
    }];
    fullscreenenter: [];
    fullscreenexit: [];
    leavepictureinpicture: [event: PictureInPictureEvent];
    load: [event: Event];
    loadeddata: [event: Event];
    loadedmetadata: [event: Event];
    loadstart: [event: Event];
    pause: [event: Event];
    play: [event: Event];
    playing: [event: Event];
    progress: [event: Event];
    ratechange: [event: Event];
    resize: [event: Event];
    seeked: [event: Event];
    seeking: [event: Event];
    stalled: [event: Event];
    suspend: [event: Event];
    timeupdate: [event: Event];
    viewenter: [];
    viewleave: [];
    volumechange: [event: Event];
    waiting: [event: Event];
    waitingforkey: [event: Event];
}
Index
Properties
abort
canplay
canplaythrough
durationchange
emptied
encrypted
ended
enterpictureinpicture
error
fcplayerConfigChanged
fcplayerCountdownDisabled
fcplayerCountdownEnabled
fcplayerCountdownTick
fcplayerCountdownZero
fcplayerDestroy
fcplayerSrcChanged
fullscreenenter
fullscreenexit
leavepictureinpicture
load
loadeddata
loadedmetadata
loadstart
pause
play
playing
progress
ratechange
resize
seeked
seeking
stalled
suspend
timeupdate
viewenter
viewleave
volumechange
waiting
waitingforkey
Properties
abort
abort: [event: Event]
canplay
canplay: [event: Event]
canplaythrough
canplaythrough: [event: Event]
durationchange
durationchange: [event: Event]
emptied
emptied: [event: Event]
encrypted
encrypted: [event: Event]
ended
ended: [event: Event]
enterpictureinpicture
enterpictureinpicture: [event: PictureInPictureEvent]
error
error: [event: Event]
fcplayerConfigChanged
fcplayerConfigChanged: [event: {
    key: string;
    value: any;
} | {
    changes: {
        [key: string]: any;
    };
}]
fcplayerCountdownDisabled
fcplayerCountdownDisabled: []
Fired when the countdown is disabled
fcplayerCountdownEnabled
fcplayerCountdownEnabled: []
Fired when the countdown is enabled
fcplayerCountdownTick
fcplayerCountdownTick: [event: {
    remaining: number;
}]
Fired each countdown seconds
fcplayerCountdownZero
fcplayerCountdownZero: []
Fired when the countdown is over
fcplayerDestroy
fcplayerDestroy: []
Fired when the player instance is destroyed
fcplayerSrcChanged
fcplayerSrcChanged: [event: {
    src: any;
}]
Fired when the video source has changed
fullscreenenter
fullscreenenter: []
Fired when the player enters fullscreen
fullscreenexit
fullscreenexit: []
Fired when the player exits fullscreen
leavepictureinpicture
leavepictureinpicture: [event: PictureInPictureEvent]
load
load: [event: Event]
loadeddata
loadeddata: [event: Event]
loadedmetadata
loadedmetadata: [event: Event]
loadstart
loadstart: [event: Event]
pause
pause: [event: Event]
play
play: [event: Event]
playing
playing: [event: Event]
progress
progress: [event: Event]
ratechange
ratechange: [event: Event]
resize
resize: [event: Event]
seeked
seeked: [event: Event]
seeking
seeking: [event: Event]
stalled
stalled: [event: Event]
suspend
suspend: [event: Event]
timeupdate
timeupdate: [event: Event]
viewenter
viewenter: []
Fired when the player is viewable in the browser viewport
viewleave
viewleave: []
Fired when the player is not viewable anymore in the browser viewport
volumechange
volumechange: [event: Event]
waiting
waiting: [event: Event]
waitingforkey
waitingforkey: [event: Event]
