@plutotcool/vue-freecaster: PlayerOptions
Module: Player
Interface PlayerOptions
Freecaster player options
See
Configuring the player - Freecaster documentation
interface PlayerOptions {
    audioOnly?: boolean;
    autopause?: boolean;
    autoplay?: boolean;
    cast?: boolean;
    chaptersEnabled?: boolean;
    chaptersList?: string[];
    chaptersStyle?: "hidden" | "dot" | "full_width";
    controls?: boolean;
    floatOnScroll?: boolean;
    height?: number;
    lang?: string;
    loop?: boolean;
    multiplay?: boolean;
    muted?: boolean;
    noads?: boolean;
    playsinline?: boolean;
    poster?: string;
    preload?: "none" | "metadata" | "auto";
    speedLabels?: string[];
    speedOptions?: number[];
    stats?: boolean;
    stretching?:
        | false
        | "none"
        | "fill"
        | "cover";
    subtitlesDefaultLang?: string;
    subtitlesLang?: string;
    subtitlesNative?: boolean;
    thumbnailsSrc?: string;
    trackersGaEnabled?: boolean;
    trackersGaTagIds?: string[];
    videoId?: string;
    volume?: number;
    watermarkEnabled?: boolean;
    width?: number;
}
Hierarchy (view full)
PlayerOptions
FreecasterPlayerProps
Index
Properties
audioOnly?
autopause?
autoplay?
cast?
chaptersEnabled?
chaptersList?
chaptersStyle?
controls?
floatOnScroll?
height?
lang?
loop?
multiplay?
muted?
noads?
playsinline?
poster?
preload?
speedLabels?
speedOptions?
stats?
stretching?
subtitlesDefaultLang?
subtitlesLang?
subtitlesNative?
thumbnailsSrc?
trackersGaEnabled?
trackersGaTagIds?
videoId?
volume?
watermarkEnabled?
width?
Properties
Optional audioOnly
audioOnly?: boolean
Enable/disable minimal player UI.
Default
```
false
```
Optional autopause
autopause?: boolean
Enable/disable the automatic pause when the player is no longer visible in the viewport.
Default
```
true
```
Optional autoplay
autoplay?: boolean
false Enable/disable the autoplay. There are limitations when used along with autoplay (See Google article for more information) You must set muted="true" in to be sure for it to work.
Default
```
false
```
Optional cast
cast?: boolean
Enable/disable Chromecast/AirPlay.
Default
```
false
```
Optional chaptersEnabled
chaptersEnabled?: boolean
Enable/disable chapters.
Default
```
false
```
Optional chaptersList
chaptersList?: string[]
The list of chapters.
Default
```
[]
```
Optional chaptersStyle
chaptersStyle?: "hidden" | "dot" | "full_width"
Specify the style to use for the timeline's cuepoints.
Default
```
'hidden'
```
Optional controls
controls?: boolean
Enable/disable the control bar.
Default
```
true
```
Optional floatOnScroll
floatOnScroll?: boolean
When enabled, a floating video container will be displayed when the user scroll past the player.
Default
```
false
```
Optional height
height?: number
Set the height of the player
Default
```
undefined
```
Optional lang
lang?: string
The lang provided by the user (language-country (RFC 5646)).
Default
```
undefined
```
Optional loop
loop?: boolean
If set to true, the video will start over upon ending.
Default
```
false
```
Optional multiplay
multiplay?: boolean
Whether the player should pause if another player begins playback.
Default
```
false
```
Optional muted
muted?: boolean
Enable/disable sound.
Default
```
false, always true when autoplay is enabled
```
Optional noads
noads?: boolean
Enable/disabled advertising.
Default
```
false
```
Optional playsinline
playsinline?: boolean
Enable/disable inline playback on iOS.
Default
```
true
```
Optional poster
poster?: string
Set a specific poster.
Default
```
undefined
```
Optional preload
preload?: "none" | "metadata" | "auto"
Video preload strategy
Default
```
undefined
```
Optional speedLabels
speedLabels?: string[]
List of speed labels
Default
```
undefined
```
Optional speedOptions
speedOptions?: number[]
List of speed factors
Default
```
[0.2,0.5,1,2,10]
```
Optional stats
stats?: boolean
Trackers (such as Google Analytics, Mux, Youbora, ...) will be enabled.
Default
```
false
```
Optional stretching
stretching?:
    | false
    | "none"
    | "fill"
    | "cover"
Resize poster and video to fit player dimensions. 'fill' Fit player dimensions without maintaining aspect ratio. 'cover' Zoom and crop video to fill dimensions, maintaining aspect ratio. 'none' Display the actual size of the video file. (Black borders).
Default
```
false
```
Optional subtitlesDefaultLang
subtitlesDefaultLang?: string
Set an active subtitle from the desired language (2 letter ISO-639-1 code).
Default
```
false
```
Optional subtitlesLang
subtitlesLang?: string
Only show the specified language (2 letter ISO-639-1 code).
Default
```
undefined
```
Optional subtitlesNative
subtitlesNative?: boolean
Enable subtitles to be rendered by the browser supporting inline style or CSS rules within VTT file.
Default
```
false
```
Optional thumbnailsSrc
thumbnailsSrc?: string
Set specific thumbnails.
Default
```
undefined
```
Optional trackersGaEnabled
trackersGaEnabled?: boolean
Enable Google Analytics (GA4) support. By default, window.dataLayer will be used to push events toward GA4.
Default
```
false
```
Optional trackersGaTagIds
trackersGaTagIds?: string[]
Add Google Analytics (GA4) tag IDs to track.
Default
```
undefined
```
Optional videoId
videoId?: string
ID of the video
Default
```
undefined
```
Optional volume
volume?: number
Set the volume percentage of the player. The value used must be between 0 and 1 (see MDN). If the user specifically muted the sound, it will not "force" the next time he loads the player. There are limitations when used along with autoplay: See Google article for more information.
Default
```
undefined
```
Optional watermarkEnabled
watermarkEnabled?: boolean
Enable/disable the watermark.
Default
```
false
```
Optional width
width?: number
Set the width of the player.
Default
```
undefined
```
