@plutotcool/vue-freecaster: Player
Interface Player
interface Player {
    config: any;
    container: HTMLElement;
    currentTimecode: string;
    currentTimestamp: number;
    live: boolean;
    version: string;
    destroy(): void;
    goBackToLive(): void;
    loadVideo(id: string): void;
    seek(time: number): void;
    setConfig(config: any): void;
    setConfig(key: string, value: any): void;
    setSrc(source: string): void;
    toggleFullScreen(): void;
    togglePlay(): void;
}
Hierarchy
HTMLVideoElement
Player
Index
Properties
config
container
currentTimecode
currentTimestamp
live
version
Methods
destroy
goBackToLive
loadVideo
seek
setConfig
setSrc
toggleFullScreen
togglePlay
Properties
config
config: any
Player config
container
container: HTMLElement
Player's container HTMLElement
currentTimecode
currentTimecode: string
Returns a string containing the current timecode
currentTimestamp
currentTimestamp: number
Returns an integer of the current timestamp (UTC) in milliseconds. This feature only works for DASH or HLS playlists with non-native configuration.
live
live: boolean
Whether the video is a live feed
version
version: string
Current player version
Methods
destroy
destroy(): void
Destroy the player instance and remove the element from the DOM
Returns void
goBackToLive
goBackToLive(): void
Seek closer to live
Returns void
loadVideo
loadVideo(id): void
Load a new video from the API, replacing the current video
Parameters
id: string
Video ID
Returns void
seek
seek(time): void
Jump toward the provided time
Parameters
time: number
Time to jump to in seconds or as a timestamp
Returns void
setConfig
setConfig(config): void
Update the player's config
Parameters
config: any
Returns void
setConfig(key, value): void
Parameters
key: string
value: any
Returns void
setSrc
setSrc(source): void
Replaces the current source
Parameters
source: string
New source
Returns void
toggleFullScreen
toggleFullScreen(): void
Toggle fullscreen mode
Returns void
togglePlay
togglePlay(): void
Toggle play/pause mode
Returns void
