@plutotcool/vue-freecaster: UsePlayerContext
Module: usePlayer
Interface UsePlayerContext
interface UsePlayerContext {
    attributes: Ref<PlayerAttributes, PlayerAttributes>;
    currentSubtitles?: Ref<undefined | TextTrack, undefined | TextTrack>;
    currentTime?: Ref<number, number>;
    element: Ref<undefined | HTMLElement, undefined | HTMLElement>;
    emit?: (<Type>(type: Type, ...args: PlayerEvents[Type]) => void);
    enabled: Ref<undefined | boolean, undefined | boolean>;
    fullscreen?: Ref<boolean, boolean>;
    key: Ref<number, number>;
    listeners: {
        onAbort: undefined | ((...args: [event: Event]) => void);
        onCanplay: undefined | ((...args: [event: Event]) => void);
        onCanplaythrough: undefined | ((...args: [event: Event]) => void);
        onDurationchange: undefined | ((...args: [event: Event]) => void);
        onEmptied: undefined | ((...args: [event: Event]) => void);
        onEncrypted: undefined | ((...args: [event: Event]) => void);
        onEnded: undefined | ((...args: [event: Event]) => void);
        onEnterpictureinpicture: undefined | ((...args: [event: PictureInPictureEvent]) => void);
        onError: undefined | ((...args: [event: Event]) => void);
        onFcplayerConfigChanged: undefined | ((...args: [event: {
            key: string;
            value: any;
        } | {
            changes: {
                [key: string]: any;
            };
        }]) => void);
        onFcplayerCountdownDisabled: undefined | ((...args: []) => void);
        onFcplayerCountdownEnabled: undefined | ((...args: []) => void);
        onFcplayerCountdownTick: undefined | ((...args: [event: {
            remaining: number;
        }]) => void);
        onFcplayerCountdownZero: undefined | ((...args: []) => void);
        onFcplayerDestroy: undefined | ((...args: []) => void);
        onFcplayerSrcChanged: undefined | ((...args: [event: {
            src: any;
        }]) => void);
        onFullscreenenter: undefined | ((...args: []) => void);
        onFullscreenexit: undefined | ((...args: []) => void);
        onLeavepictureinpicture: undefined | ((...args: [event: PictureInPictureEvent]) => void);
        onLoad: undefined | ((...args: [event: Event]) => void);
        onLoadeddata: undefined | ((...args: [event: Event]) => void);
        onLoadedmetadata: undefined | ((...args: [event: Event]) => void);
        onLoadstart: undefined | ((...args: [event: Event]) => void);
        onPause: undefined | ((...args: [event: Event]) => void);
        onPlay: undefined | ((...args: [event: Event]) => void);
        onPlaying: undefined | ((...args: [event: Event]) => void);
        onProgress: undefined | ((...args: [event: Event]) => void);
        onRatechange: undefined | ((...args: [event: Event]) => void);
        onResize: undefined | ((...args: [event: Event]) => void);
        onSeeked: undefined | ((...args: [event: Event]) => void);
        onSeeking: undefined | ((...args: [event: Event]) => void);
        onStalled: undefined | ((...args: [event: Event]) => void);
        onSuspend: undefined | ((...args: [event: Event]) => void);
        onTimeupdate: undefined | ((...args: [event: Event]) => void);
        onViewenter: undefined | ((...args: []) => void);
        onViewleave: undefined | ((...args: []) => void);
        onVolumechange: undefined | ((...args: [event: Event]) => void);
        onWaiting: undefined | ((...args: [event: Event]) => void);
        onWaitingforkey: undefined | ((...args: [event: Event]) => void);
    };
    muted?: Ref<boolean, boolean>;
    options: Ref<undefined | PlayerOptions, undefined | PlayerOptions>;
    paused?: Ref<boolean, boolean>;
    player: Ref<undefined | Player, undefined | Player>;
    readyState?: Ref<number, number>;
    subtitles?: Ref<TextTrack[], TextTrack[]>;
    volume?: Ref<number, number>;
}
Hierarchy (view full)
UsePlayerParameters
UsePlayerContext
Index
Properties
attributes
currentSubtitles?
currentTime?
element
emit?
enabled
fullscreen?
key
listeners
muted?
options
paused?
player
readyState?
subtitles?
volume?
Properties
attributes
attributes: Ref<PlayerAttributes, PlayerAttributes>
Optional currentSubtitles
currentSubtitles?: Ref<undefined | TextTrack, undefined | TextTrack>
Optional currentSubtitles model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.currentSubtitles
Optional currentTime
currentTime?: Ref<number, number>
Optional currentTime model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.currentTime
element
element: Ref<undefined | HTMLElement, undefined | HTMLElement>
Optional container element ref returned by the composables, fallbacks to an empty ref
Default
```
undefined
```
Overrides UsePlayerParameters.element
Optional emit
emit?: (<Type>(type: Type, ...args: PlayerEvents[Type]) => void)
Default event listener, called for all events
Default
```
undefined
```
Inherited from UsePlayerParameters.emit
enabled
enabled: Ref<undefined | boolean, undefined | boolean>
Wether the player is enabled
Default
```
true
```
Overrides UsePlayerParameters.enabled
Optional fullscreen
fullscreen?: Ref<boolean, boolean>
Optional fullscreen model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.fullscreen
key
key: Ref<number, number>
listeners
listeners: {
    onAbort: undefined | ((...args: [event: Event]) => void);
    onCanplay: undefined | ((...args: [event: Event]) => void);
    onCanplaythrough: undefined | ((...args: [event: Event]) => void);
    onDurationchange: undefined | ((...args: [event: Event]) => void);
    onEmptied: undefined | ((...args: [event: Event]) => void);
    onEncrypted: undefined | ((...args: [event: Event]) => void);
    onEnded: undefined | ((...args: [event: Event]) => void);
    onEnterpictureinpicture: undefined | ((...args: [event: PictureInPictureEvent]) => void);
    onError: undefined | ((...args: [event: Event]) => void);
    onFcplayerConfigChanged: undefined | ((...args: [event: {
        key: string;
        value: any;
    } | {
        changes: {
            [key: string]: any;
        };
    }]) => void);
    onFcplayerCountdownDisabled: undefined | ((...args: []) => void);
    onFcplayerCountdownEnabled: undefined | ((...args: []) => void);
    onFcplayerCountdownTick: undefined | ((...args: [event: {
        remaining: number;
    }]) => void);
    onFcplayerCountdownZero: undefined | ((...args: []) => void);
    onFcplayerDestroy: undefined | ((...args: []) => void);
    onFcplayerSrcChanged: undefined | ((...args: [event: {
        src: any;
    }]) => void);
    onFullscreenenter: undefined | ((...args: []) => void);
    onFullscreenexit: undefined | ((...args: []) => void);
    onLeavepictureinpicture: undefined | ((...args: [event: PictureInPictureEvent]) => void);
    onLoad: undefined | ((...args: [event: Event]) => void);
    onLoadeddata: undefined | ((...args: [event: Event]) => void);
    onLoadedmetadata: undefined | ((...args: [event: Event]) => void);
    onLoadstart: undefined | ((...args: [event: Event]) => void);
    onPause: undefined | ((...args: [event: Event]) => void);
    onPlay: undefined | ((...args: [event: Event]) => void);
    onPlaying: undefined | ((...args: [event: Event]) => void);
    onProgress: undefined | ((...args: [event: Event]) => void);
    onRatechange: undefined | ((...args: [event: Event]) => void);
    onResize: undefined | ((...args: [event: Event]) => void);
    onSeeked: undefined | ((...args: [event: Event]) => void);
    onSeeking: undefined | ((...args: [event: Event]) => void);
    onStalled: undefined | ((...args: [event: Event]) => void);
    onSuspend: undefined | ((...args: [event: Event]) => void);
    onTimeupdate: undefined | ((...args: [event: Event]) => void);
    onViewenter: undefined | ((...args: []) => void);
    onViewleave: undefined | ((...args: []) => void);
    onVolumechange: undefined | ((...args: [event: Event]) => void);
    onWaiting: undefined | ((...args: [event: Event]) => void);
    onWaitingforkey: undefined | ((...args: [event: Event]) => void);
}
Event listeners
Default
```
undefined
```
Overrides UsePlayerParameters.listeners
Optional muted
muted?: Ref<boolean, boolean>
Optional muted model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.muted
options
options: Ref<undefined | PlayerOptions, undefined | PlayerOptions>
Freecaster player options
Default
```
undefined
```
Overrides UsePlayerParameters.options
Optional paused
paused?: Ref<boolean, boolean>
Optional paused model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.paused
player
player: Ref<undefined | Player, undefined | Player>
Optional player model returned by the composable, fallbacks to an empty ref
Default
```
undefined
```
Overrides UsePlayerParameters.player
Optional readyState
readyState?: Ref<number, number>
Optional readyState model that only reads the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.readyState
Optional subtitles
subtitles?: Ref<TextTrack[], TextTrack[]>
Optional subtitles model that only reads the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.subtitles
Optional volume
volume?: Ref<number, number>
Optional volume model that reads and controls the player state
Default
```
undefined
```
Inherited from UsePlayerParameters.volume
